# openid-website

./: .gitignore  pom.xml
src/main/java/com/quare/webapps/openidwebsite/config/: ApplicationConfig.java  GoogleOpenIDConfig.java  MySecurityWebApplicationInitializer.java  MySpringMVCDispatcherInitializer.java  OpenIDUserDetails.java  OpenIdConnectFilter.java  SecurityConfig.java
src/main/java/com/quare/webapps/openidwebsite/controllers/: GlobalExceptionHandler.java  MainController.java
src/main/java/com/quare/webapps/openidwebsite/dao/jpa/: AlbumRepository.java  PictureRepository.java  UserRepository.java
src/main/java/com/quare/webapps/openidwebsite/entities/jpa/: Album.java  BaseEntity.java  Picture.java  User.java
src/main/java/com/quare/webapps/openidwebsite/services/: GetAlbumsOfUserService.java
src/main/java/exception/: PermissionDeniedException.java
src/main/resources/: application-dev.properties
src/main/webapp/WEB-INF/views/: albums.html  default.html  error.html  home.html
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/resources/style/: bootstrap.min.css  mystyle.css
